# junk_shop

./: README.md  alter_orders_table.sql  junk_shop.sql  order_details.sql  order_details_data.sql  package-lock.json  shopping_cart.sql
shop_backend/junk_shop/: pom.xml
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/: JunkShopApplication.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/Controller/: AnnouncementController.java  ItemController.java  ItemImageController.java  MessageController.java  OrderController.java  ShoppingCartController.java  UserController.java  UserFavoriteController.java  WebSocketController.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/Dao/: AnnouncementMapper.java  CartItemMapper.java  ItemImageMapper.java  ItemMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserFavoriteMapper.java  UserMapper.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/Pojo/: Announcement.java  CartItem.java  CartItemWithDetails.java  ChatMessage.java  Item.java  ItemWithImages.java  Item_image.java  Message.java  Order.java  OrderDetail.java  ShoppingCart.java  User.java  UserFavorite.java  UserFavoriteWithDetails.java  WebSocketMessage.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/Service/: AnnouncementService.java  ItemImageService.java  ItemService.java  MessageService.java  OrderService.java  ShoppingCartService.java  UserFavoriteService.java  UserService.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/Service/impl/: AnnouncementServiceImpl.java  ItemImageServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/config/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
shop_backend/junk_shop/src/main/java/com/charlotte/junk_shop/utils/: MD5Util.java
shop_backend/junk_shop/src/main/resources/: application.properties
shop_backend/junk_shop/src/main/resources/com/charlotte/junk_shop/Dao/: CartItemMapper.xml  ItemMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml
shop_backend/junk_shop/src/test/java/com/charlotte/junk_shop/: JunkShopApplicationTests.java
shop_front/junkshop/: README.md  package-lock.json  package.json  vite.config.js
shop_front/junkshop/src/: main.js
shop_front/junkshop/src/assets/css/: main.scss
shop_front/junkshop/src/components/: AdminAnnouncementManager.vue  AdminItemsManager.vue  AdminMessageManager.vue  AdminOrdersManager.vue  AdminUserManager.vue  AiChat.vue  CartCheckout.vue  CheckoutOrder.vue  ItemDisplay.vue  MyFavorites.vue  MyOrders.vue  MyOrders2.vue  PaymentDialog.vue  PersonalInfo.vue  PersonalShop.vue  ShopInfo.vue  ShoppingCart.vue  chatOnline.vue
shop_front/junkshop/src/router/: index.js
shop_front/junkshop/src/utils/: websocket.js
shop_front/junkshop/src/views/: AdminHome.vue  Home.vue  Login.vue  Register.vue  error404.vue
