spring.datasource.url=jdbc:mysql://localhost:3306/junk_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

server.port=8080
server.address=0.0.0.0
